<html>
	<head>
		<title>My Father</title>
	</head>
	<style>
		body {
		 background-image:url('bg.jpg');background-repeat:no-repeat height="500px" width="500px";
		}
		
	</style>		
<body>
	<center>
	<h1>My Father</h1>
	<img src="father.jpg" height="500px"/><br/><br/>
	<p>My father is <b>Raymond De Guzman</b> he is 38 years old his birthday is july 29,1981<br/>
	my father was born in cabanatuan city, My father have 5 sibling my father works as a trycicle driver<br/>
	my father raise in daan sarile cabantuan city and we move in umangan aliaga nueva ecija when he and my mother married<br/>
	

	<h4><center><a href ="familyinf.html">Back to main Page</a></center></h4>

</body>
	

</html>